In [ ]:
# pushing existing csvs to postgresql
# Extracting new records 
# cleaning and column names
# segregate into districts --?
# adding necessary columns
# creating new

In [3]:
## Extraction
import pandas as pd
from datetime import date
import requests as req
import PyPDF2
import tabula # https://tabula-py.readthedocs.io/en/latest/
import numpy as np
import os
import difflib

In [19]:
date_df = pd.date_range(start = '28/06/2021', end = '20/08/2021')
print(date_df)
target_date = date_df[-2] # second last (note: here, -0 returns just the first elements , acts just as [0])
print('target_date: ', target_date)
temp = str(target_date)[:10] # target data also includes timestamp, [:10] extracts just the date
print('temp: ', temp)
result = temp.split("-")
print('result: ', result)
new_result = date(int(result[0]),int(result[1]),int(result[2]))
print('new_result: ', new_result)
print('new_result type: ', type(new_result))
month = new_result.strftime("%b")
print('month: ', month)
year = result[0][2:] 
print('year: ', year)
date_required = result[2] + "-" + result[1] + "-" + result[0]
print('date required: ', date_required)

DatetimeIndex(['2021-06-28', '2021-06-29', '2021-06-30', '2021-07-01',
               '2021-07-02', '2021-07-03', '2021-07-04', '2021-07-05',
               '2021-07-06', '2021-07-07', '2021-07-08', '2021-07-09',
               '2021-07-10', '2021-07-11', '2021-07-12', '2021-07-13',
               '2021-07-14', '2021-07-15', '2021-07-16', '2021-07-17',
               '2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27', '2021-07-28', '2021-07-29',
               '2021-07-30', '2021-07-31', '2021-08-01', '2021-08-02',
               '2021-08-03', '2021-08-04', '2021-08-05', '2021-08-06',
               '2021-08-07', '2021-08-08', '2021-08-09', '2021-08-10',
               '2021-08-11', '2021-08-12', '2021-08-13', '2021-08-14',
               '2021-08-15', '2021-08-16', '2021-08-17', '2021-08-18',
               '2021-08-19', '2021-08-20'],
              dtype='datetime64[ns]', freq='D')
target_date:  2021-08-19 00:00:00
temp:  2021-08-19
result:  ['2021', '08', '19']
new_result:  2021-08-19
new_result type:  <class 'datetime.date'>
month:  Aug
year:  21
date required:  19-08-2021

## June

In [397]:
response = req.get('https://covid19.karnataka.gov.in/storage/pdf-files/EMB--JUN21/29-06-2021%20HMB%20English.pdf', stream = True)
with open('29-06-2021%20HMB%20English.pdf', 'wb') as pdf:
    pdf.write(response.content)

In [398]:
pdf_path = '29-06-2021%20HMB%20English.pdf'
dist_table = tabula.read_pdf(pdf_path, pages = 5, lattice = True)
type(dist_table)

list

In [399]:
dist_table = dist_table[0]
dist_table

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,NaN,NaN,NaN,Districtwise Abstract of COVID-19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,l.\ro,District Name,Today’s\rPositives,Total\rPositives,Today’s\rDischarges,Total\rDischarges,Total\rActive\rCases,Today’s\rReported\rCovid\rDeaths,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Bagalakote,8,34974,42,34246,414,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Ballari,18,96992,133,94680,708,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Belagavi,114,75706,137,73287,1642,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,Bengaluru Rural,48,59552,238,57247,1497,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Bengaluru Urban,753,1212746,10722,1144685,52445,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,Bidar,2,24172,10,23741,35,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Chamarajanagara,50,31160,48,30131,565,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Chikkaballapura,25,43127,104,41961,781,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,Chikkamagaluru,114,45541,152,43468,1730,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,0,Chitradurga,44,35101,103,34061,861,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,1,Dakshina\rKannada,385,92513,744,86295,5038,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,2,Davanagere,95,49498,24,47491,1466,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,3,Dharwada,30,59924,58,58162,561,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,4,Gadag,26,25796,19,25269,225,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,5,Hassana,242,101560,423,96909,3546,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,6,Haveri,10,21642,21,20829,221,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,7,Kalaburagi,36,61303,9,60240,253,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,8,Kodagu,130,30237,141,28296,1674,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,9,Kolara,105,43978,79,42671,833,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,0,Koppala,20,34862,67,33955,401,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,1,Mandya,89,70108,162,68387,1174,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,2,Mysuru,415,166207,471,159759,4285,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,3,Raichuru,7,39773,10,39306,145,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,4,Ramanagara,16,23640,18,23160,186,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,5,Shivamogga,225,63925,333,61305,1633,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,6,Tumakuru,99,114818,245,112188,1610,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,7,Udupi,83,66289,95,64910,987,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,8,Uttara Kannada,25,51851,102,50381,788,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,9,Vijayapura,6,35978,9,35323,183,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,0,Yadagiri,2,27419,5,27103,110,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,1,Others*,0,36,0,33,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,Total,NaN,NaN,3222,NaN,NaN,2840428,...,NaN,93.0,NaN,NaN,4929.0,NaN,NaN,23.0,NaN,NaN
34,NaN,*Others include Cases of other States and Inte...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [400]:
# dist_abst_temp = dist_abst.iloc[-2:-1,2:]
# dist_abst_temp =  dist_abst_temp.dropna(axis='columns')
dist_table.columns = dist_table.iloc[1].replace('\r',' ', regex=True)
dist_table.columns # using 2nd row is the above and making it column names

Index([                               nan,                                nan,
                                   'l. o',                    'District Name',
                      'Today’s Positives',                  'Total Positives',
                     'Today’s Discharges',                 'Total Discharges',
                     'Total Active Cases',    'Today’s Reported Covid Deaths',
                     'Total Covid Deaths', 'Death due to Non- Covid reasons*',
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan,
                                      nan,                                nan],
      dtype='object', name=1)

In [401]:
dist_table = dist_table.iloc[2:32,3:12]
dist_table.reset_index(inplace = True)
dist_table.drop('index', axis = 1, inplace = True)

In [402]:
dist_table

1,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons*
0,Bagalakote,8,34974,42,34246,414,0,314,0
1,Ballari,18,96992,133,94680,708,8,1604,0
2,Belagavi,114,75706,137,73287,1642,2,777,0
3,Bengaluru Rural,48,59552,238,57247,1497,1,808,0
4,Bengaluru Urban,753,1212746,10722,1144685,52445,16,15615,1
5,Bidar,2,24172,10,23741,35,0,392,4
6,Chamarajanagara,50,31160,48,30131,565,2,453,11
7,Chikkaballapura,25,43127,104,41961,781,2,384,1
8,Chikkamagaluru,114,45541,152,43468,1730,2,343,0
9,Chitradurga,44,35101,103,34061,861,0,179,0
10,Dakshina\rKannada,385,92513,744,86295,5038,15,1177,3
11,Davanagere,95,49498,24,47491,1466,4,541,0
12,Dharwada,30,59924,58,58162,561,5,1200,1
13,Gadag,26,25796,19,25269,225,2,302,0
14,Hassana,242,101560,423,96909,3546,2,1103,2
15,Haveri,10,21642,21,20829,221,8,592,0
16,Kalaburagi,36,61303,9,60240,253,0,810,0
17,Kodagu,130,30237,141,28296,1674,1,267,0
18,Kolara,105,43978,79,42671,833,1,474,0
19,Koppala,20,34862,67,33955,401,0,506,0
20,Mandya,89,70108,162,68387,1174,3,547,0
21,Mysuru,415,166207,471,159759,4285,10,2163,0
22,Raichuru,7,39773,10,39306,145,1,322,0
23,Ramanagara,16,23640,18,23160,186,2,294,0
24,Shivamogga,225,63925,333,61305,1633,3,987,0
25,Tumakuru,99,114818,245,112188,1610,3,1020,0
26,Udupi,83,66289,95,64910,987,0,392,0
27,Uttara Kannada,25,51851,102,50381,788,0,682,0
28,Vijayapura,6,35978,9,35323,183,0,472,0
29,Yadagiri,2,27419,5,27103,110,0,206,0

In [405]:
dist_table.to_csv(r'C:\Users\Sarah Mathew\Desktop\COVID Sakhyaa\new\JUN\JUN29.csv', index = False)

In [10]:
# compiling

def extract(first, last, month, month_n):
    for day in range(first, last+1):
        if day < 10:
            day = str(day)
            day = '0' + day
            
        response = req.get(f'https://covid19.karnataka.gov.in/storage/pdf-files/EMB-{month}21/{day}-{month_n}-2021%20HMB%20English.pdf', stream = True)
        with open(f'{day}-{month_n}-2021%20HMB%20English.pdf', 'wb') as pdf:
#             https://covid19.karnataka.gov.in/storage/pdf-files/EMB--JUN21//28-06-2021%20HMB%20English.pdf
#             https://covid19.karnataka.gov.in/storage/pdf-files/EMB-JUL21//01-07-2021%20HMB%20English.pdf
#             https://covid19.karnataka.gov.in/storage/pdf-files/EMB-AUG21//01-08-2021%20HMB%20English.
            pdf.write(response.content)
        
        pdf_path = f'{day}-{month_n}-2021%20HMB%20English.pdf'
        dist_table = tabula.read_pdf(pdf_path, pages = 5, lattice = True)
        
        dist_table = dist_table[0]
        dist_table.columns = dist_table.iloc[1].replace('\r',' ', regex=True)
        
        dist_table = dist_table.iloc[2:32,2:12] # June: [2:32,2:11], # July: [2:32,2:12] # aug: [2:32,2:11]
        
        for col in dist_table.columns:
            if 'l.' in col: # seen in some july tables
                dist_table.drop(col, axis = 1, inplace = True)
                
#         if 'l. o' in list(dist_table.columns): # seen in some tables in July
#             dist_table.drop('l. o', axis = 1, inplace = True)
            
#         if 'Sl. o' in list(dist_table.columns): # seen in some tables in July
#             dist_table.drop('l. o', axis = 1, inplace = True)
            
        dist_table.dropna(axis = 1, inplace = True)
            
        dist_table.reset_index(inplace = True)
        dist_table.drop('index', axis = 1, inplace = True)
    
        globals()['%s%s' % (month, day)] = dist_table # naming tables for each day eg) table01 for 1st of the month
        
        path = os.path.join(r'C:\Users\Sarah Mathew\Desktop\COVID Sakhyaa\new', f'{month}')
        globals()['%s%s' % (month, day)].to_csv(os.path.join(path, f'{month}{day}.csv'), index = False)
        
        print(month, day)
#         saved = pd.read_csv(os.path.join(path, f'{month}{day}.csv'))
#         print('Saved shape: ', saved.shape)
# #         print(saved.info)

In [77]:
extract(28, 30, 'JUN', '06')

JUN 28
JUN 29
JUN 30

In [146]:
path =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/new/JUN'
arr = os.listdir(path)
arr.remove('.ipynb_checkpoints')
for file in arr:
    df = pd.read_csv(os.path.join(path, file))
    print(df.shape)

(30, 9)
(30, 9)
(30, 9)

In [226]:
extract(1, 31, 'JUL', '07')

JUL 01
JUL 02
JUL 03
JUL 04
JUL 05
JUL 06
JUL 07
JUL 08
JUL 09
JUL 10
JUL 11
JUL 12
JUL 13
JUL 14
JUL 15
JUL 16
JUL 17
JUL 18
JUL 19
JUL 20
JUL 21
JUL 22
JUL 23
JUL 24
JUL 25
JUL 26
JUL 27
JUL 28
JUL 29
JUL 30
JUL 31

In [234]:
path =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/new/JUL'
arr = os.listdir(path)
arr.remove('.ipynb_checkpoints')
for file in arr:
    df = pd.read_csv(os.path.join(path, file))
    if df.shape[0] != 30 or df.shape[1] != 9: 
        print(file)
        print(df.shape)

JUL07.csv
(30, 10)
JUL08.csv
(30, 8)
JUL25.csv
(30, 10)

### for JUl 7 and 25 added aother for loop in fuction definition to remove serial number column

In [257]:
## manually extracting JUly 8
response = req.get(f'https://covid19.karnataka.gov.in/storage/pdf-files/EMB-JUL21/08-07-2021%20HMB%20English.pdf', stream = True)
with open('08-07-2021%20HMB%20English.pdf', 'wb') as pdf:
    pdf.write(response.content)

pdf_path = '08-07-2021%20HMB%20English.pdf'
dist_table = tabula.read_pdf(pdf_path, pages = 5, lattice = True)

dist_table = dist_table[0]
dist_table.columns = dist_table.iloc[1].replace('\r',' ', regex=True)
dist_table = dist_table.iloc[2:32,1:12] # June: [2:32,2:11], # July: [2:32,2:12] # aug: [2:32,2:11]
dist_table.dropna(axis = 1, inplace = True)

dist_table.reset_index(inplace = True)
dist_table.drop('index', axis = 1, inplace = True)
dist_table
path = os.path.join(r'C:\Users\Sarah Mathew\Desktop\COVID Sakhyaa\new\JUL')
dist_table.to_csv(os.path.join(path, 'JUL08.csv'), index = False)

In [259]:
df = pd.read_csv(r'C:\Users\Sarah Mathew\Desktop\COVID Sakhyaa\new\JUL\JUL08.csv')
# df

,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons**
0,Bagalakote,3,35030,37,34621,92,0,317,0
1,Ballari,18,97195,27,95150,367,11,1678,0
2,Belagavi,176,76700,121,73926,1965,2,809,0
3,Bengaluru Rural,59,60122,61,58578,716,0,828,0
4,Bengaluru\rUrban,514,1218021,753,1188419,13890,9,15711,1
5,Bidar,3,24218,1,23790,29,0,395,4
6,Chamaraja\rNagara #,47,31637,51,30681,482,0,463,11
7,Chikkaballapura,18,43337,52,42451,490,1,395,1
8,Chikkamagaluru,114,46576,97,44495,1726,2,355,0
9,Chitradurga,30,35417,20,34591,644,0,182,0
10,Dakshina\rKannada,210,94802,412,90932,2580,8,1287,3
11,Davanagere,28,49949,91,48716,660,4,573,0
12,Dharwada,19,60150,44,58594,302,5,1253,1
13,Gadag,5,25873,14,25435,128,0,310,0
14,Hassana,202,103713,175,99781,2807,1,1123,2
15,Haveri,9,21740,7,21013,120,0,607,0
16,Kalaburagi,11,61440,47,60432,194,0,814,0
17,Kodagu,81,31447,229,29644,1527,0,276,0
18,Kolara,63,44657,87,43529,624,1,504,0
19,Koppala,12,34982,34,34211,259,0,512,0
20,Mandya,88,70941,110,69459,901,2,581,0
21,Mysuru,294,169088,394,163323,3539,6,2226,0
22,Raichuru,2,39821,10,39432,64,0,325,0
23,Ramanagara,15,23791,12,23289,201,1,301,0
24,Shivamogga,167,65174,100,62783,1372,5,1019,0
25,Tumakuru,136,115964,95,113518,1405,3,1041,0
26,Udupi,148,67277,158,65866,1010,1,401,0
27,Uttara\rKannada #,49,52289,91,51164,433,0,692,0
28,Vijayapura,4,36029,9,35407,146,0,476,0
29,Yadagiri,5,27452,5,27190,56,0,206,0

In [260]:
path =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/new/JUL'
arr = os.listdir(path)
arr.remove('.ipynb_checkpoints')
for file in arr:
    df = pd.read_csv(os.path.join(path, file))
    if df.shape[0] != 30 or df.shape[1] != 9: 
        print(file)
        print(df.shape)

In [262]:
path =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/new/JUL'
arr = os.listdir(path)
arr.remove('.ipynb_checkpoints')
for file in arr:
    df = pd.read_csv(os.path.join(path, file))
    print(df.shape)

(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)

In [82]:
extract(1, 20, 'AUG', '08')

AUG 01
AUG 02
AUG 03
AUG 04
AUG 05
AUG 06
AUG 07
AUG 08
AUG 09
AUG 10
AUG 11
AUG 12
AUG 13
AUG 14
AUG 15
AUG 16
AUG 17
AUG 18
AUG 19
AUG 20

In [261]:
path =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/new/AUG'
arr = os.listdir(path)
arr.remove('.ipynb_checkpoints')
for file in arr:
    df = pd.read_csv(os.path.join(path, file))
    print(df.shape)

(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)
(30, 9)

## Appending new dates to ditrict wise dataframes

In [197]:
def district_extract(district_df, district):
    
    for month in ['JUN', 'JUL', 'AUG']:
        save_path = fr'C:\Users\Sarah Mathew\Desktop\COVID Sakhyaa\new\{month}'
    
        if month == 'JUN':
            a = 28
            b = 30
            n = 6
        elif month == 'JUL':
            a = 1
            b = 31
            n = 7
        elif month == 'AUG':
            a = 1
            b = 20
            n = 8

        for date in range(a, b+1):
            if date < 10:
                date = '0'+str(date)

            df = pd.read_csv(os.path.join(save_path, f'{month}{date}.csv'))
            df.columns = district_df.columns
            
            names = difflib.get_close_matches(district, df['District Name'], n = 1) # doc: https://docs.python.org/3.4/library/difflib.html#difflib.get_close_ma
            # the above helps accomodate spelling errors/differences noticed in different documents
            #             print('close matches: ', names)
            
            for name in names: 
#                 print(name)
                dis = df[df['District Name'] == name]
                district_df = pd.concat([district_df, dis])

#             dis = df[df['District Name'] == district]
#             district_df = pd.concat([district_df, dis])
#             print(dis.shape)
#             print(date)

            
    alldates = pd.date_range(start = '28/06/2021', end = '20/08/2021')
    district_df.insert(0, 'date', alldates)

    district_df.reset_index(inplace = True)
    district_df.drop('index', axis = 1, inplace = True)  
    district_df.to_csv(f'{district}.csv', index = False)
    return district_df.shape

In [355]:
names = difflib.get_close_matches('Bagalakote', d['District Name'])
for name in names:
    print(d[d['District Name'] == name])

  District Name  Today’s Positives  Total Positives  Today’s Discharges  \
0    Bagalakote                  0            35096                   2

   Total Discharges  Total Active Cases  Today’s Reported Covid Deaths  \
0             34732                  37                              0

   Total Covid Deaths  Death due to Non- Covid reasons
0                 327                                0

In [331]:
pd.date_range(start = '28/06/2021', end = '20/08/2021').size

54

In [271]:
d = pd.read_csv(os.path.join(save_path, 'AUG01.csv'))
d['District Name'].unique()

array(['Bagalakote', 'Ballari', 'Belagavi', 'Bengaluru Rural',
       'Bengaluru Urban', 'Bidar', 'Chamarajanagara', 'Chikkaballapura',
       'Chikkamagaluru', 'Chitradurga', 'Dakshina\rKannada', 'Davanagere',
       'Dharawada', 'Gadag', 'Hassana', 'Haveri', 'Kalaburagi', 'Kodagu',
       'Kolara', 'Koppala', 'Mandya', 'Mysuru', 'Raichuru', 'Ramanagara',
       'Shivamogga', 'Tumakuru', 'Udupi', 'Uttara Kannada', 'Vijayapura',
       'Yadagiri'], dtype=object)

In [272]:
d.columns

Index(['District Name', 'Today’s Positives', 'Total Positives',
       'Today’s Discharges', 'Total Discharges', 'Total Active Cases',
       'Today’s Reported Covid Deaths', 'Total Covid Deaths',
       'Death due to Non- Covid reasons'],
      dtype='object')

In [325]:
Bagalakote_df

Empty DataFrame
Columns: []
Index: []

In [409]:
Bagalakote_df = pd.DataFrame(columns = ['District Name', 'Today’s Positives', 'Total Positives',
       'Today’s Discharges', 'Total Discharges', 'Total Active Cases',
       'Today’s Reported Covid Deaths', 'Total Covid Deaths',
       'Death due to Non- Covid reasons'])

district_extract(Bagalakote_df, 'Bagalakote')

,date,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons
0,2021-06-28,Bagalakote,8,34966,26,34204,448,0,314,0
1,2021-06-29,Bagalakote,8,34974,42,34246,414,0,314,0
2,2021-06-30,Bagalakote,23,34997,62,34308,374,1,315,0
3,2021-07-01,Bagalakote,4,35001,19,34327,359,0,315,0
4,2021-07-02,Bagalakote,12,35013,10,34337,359,2,317,0
5,2021-07-03,Bagalakote,5,35018,10,34347,354,0,317,0
6,2021-07-04,Bagalakote,0,35018,149,34496,205,0,317,0
7,2021-07-05,Bagalakote,2,35020,30,34526,177,0,317,0
8,2021-07-06,Bagalakote,5,35025,43,34569,139,0,317,0
9,2021-07-07,Bagalakote,2,35027,15,34584,126,0,317,0
10,2021-07-08,Bagalakote,3,35030,37,34621,92,0,317,0
11,2021-07-09,Bagalakote,0,35030,9,34630,81,2,319,0
12,2021-07-10,Bagalakote,1,35031,0,34630,81,1,320,0
13,2021-07-11,Bagalakote,0,35031,39,34669,41,1,321,0
14,2021-07-12,Bagalakote,3,35034,8,34677,35,1,322,0
15,2021-07-13,Bagalakote,4,35038,4,34681,34,1,323,0
16,2021-07-14,Bagalakote,4,35042,1,34682,37,0,323,0
17,2021-07-15,Bagalakote,4,35046,4,34686,37,0,323,0
18,2021-07-16,Bagalakote,6,35052,2,34688,41,0,323,0
19,2021-07-17,Bagalakote,4,35056,7,34695,38,0,323,0
20,2021-07-18,Bagalakote,4,35060,2,34697,40,0,323,0
21,2021-07-19,Bagalakote,1,35061,2,34699,38,1,324,0
22,2021-07-20,Bagalakote,1,35062,3,34702,36,0,324,0
23,2021-07-21,Bagalakote,3,35065,1,34703,37,1,325,0
24,2021-07-22,Bagalakote,3,35068,2,34705,36,2,327,0
25,2021-07-23,Bagalakote,8,35076,2,34707,42,0,327,0
26,2021-07-24,Bagalakote,1,35077,4,34711,39,0,327,0
27,2021-07-25,Bagalakote,0,35077,3,34714,36,0,327,0
28,2021-07-26,Bagalakote,0,35077,3,34717,33,0,327,0
29,2021-07-27,Bagalakote,3,35080,2,34719,34,0,327,0
30,2021-07-28,Bagalakote,3,35083,1,34720,36,0,327,0
31,2021-07-29,Bagalakote,7,35090,3,34723,40,0,327,0
32,2021-07-30,Bagalakote,2,35092,2,34725,40,0,327,0
33,2021-07-31,Bagalakote,4,35096,5,34730,39,0,327,0
34,2021-08-01,Bagalakote,0,35096,2,34732,37,0,327,0
35,2021-08-02,Bagalakote,6,35102,2,34734,41,0,327,0
36,2021-08-03,Bagalakote,1,35103,2,34736,40,0,327,0
37,2021-08-04,Bagalakote,6,35109,2,34738,44,0,327,0
38,2021-08-05,Bagalakote,6,35115,3,34741,47,0,327,0
39,2021-08-06,Bagalakote,0,35115,3,34744,44,0,327,0
40,2021-08-07,Bagalakote,0,35115,1,34745,43,0,327,0
41,2021-08-08,Bagalakote,2,35117,3,34748,42,0,327,0
42,2021-08-09,Bagalakote,0,35117,2,34750,40,0,327,0
43,2021-08-10,Bagalakote,1,35118,2,34752,39,0,327,0
44,2021-08-11,Bagalakote,3,35121,3,34755,39,0,327,0
45,2021-08-12,Bagalakote,11,35132,3,34758,47,0,327,0
46,2021-08-13,Bagalakote,2,35134,4,34762,45,0,327,0
47,2021-08-14,Bagalakote,2,35136,2,34764,45,0,327,0
48,2021-08-15,Bagalakote,2,35138,4,34768,43,0,327,0
49,2021-08-16,Bagalakote,1,35139,2,34770,42,0,327,0
50,2021-08-17,Bagalakote,0,35139,1,34771,41,0,327,0
51,2021-08-18,Bagalakote,2,35141,2,34773,41,0,327,0
52,2021-08-19,Bagalakote,0,35141,5,34778,36,0,327,0
53,2021-08-20,Bagalakote,3,35144,2,34780,37,0,327,0

In [15]:
dataframes = []
for district in ['Bagalakote', 'Ballari', 'Belagavi', 'Bengaluru Rural',
       'Bengaluru Urban', 'Bidar', 'Chamarajanagara', 'Chikkaballapura',
       'Chikkamagaluru', 'Chitradurga', 'Dakshina Kannada', 'Davanagere',
       'Dharawada', 'Gadag', 'Hassana', 'Haveri', 'Kalaburagi', 'Kodagu',
       'Kolara', 'Koppala', 'Mandya', 'Mysuru', 'Raichuru', 'Ramanagara',
       'Shivamogga', 'Tumakuru', 'Udupi', 'Uttara Kannada', 'Vijayapura',
       'Yadagiri']:
    
    district = district.replace(" ", "_")
    globals()['%s_df' %district] = pd.DataFrame(columns = ['District Name', 'Today’s Positives', 'Total Positives',
       'Today’s Discharges', 'Total Discharges', 'Total Active Cases',
       'Today’s Reported Covid Deaths', 'Total Covid Deaths',
       'Death due to Non- Covid reasons'])

    dataframes.append(globals()['%s_df' %district])
    
    # for loop giving problems, creating dfs manually

In [163]:
district_extract(Bagalakote_df, 'Bagalakote')

(54, 10)

In [164]:
district_extract(Ballari_df, 'Ballari')

(54, 10)

In [165]:
district_extract(Belagavi_df, 'Belagavi')

(54, 10)

In [166]:
district_extract(Bengaluru_Rural_df, 'Bengaluru Rural')

(54, 10)

In [167]:
district_extract(Bengaluru_Urban_df, 'Bengaluru Urban')

(54, 10)

In [168]:
district_extract(Bidar_df, 'Bidar')

(54, 10)

In [169]:
district_extract(Chamarajanagara_df, 'Chamarajanagara')

(54, 10)

In [170]:
district_extract(Chikkaballapura_df, 'Chikkaballapura')

(54, 10)

In [171]:
district_extract(Chikkamagaluru_df, 'Chikkamagaluru')

(54, 10)

In [172]:
district_extract(Chitradurga_df, 'Chitradurga')

(54, 10)

In [173]:
district_extract(Dakshina_Kannada_df, 'Dakshina Kannada') # df name created

(54, 10)

In [174]:
district_extract(Davanagere_df, 'Davanagere')

(54, 10)

In [175]:
district_extract(Dharawada_df, 'Dharawada')

(54, 10)

In [176]:
district_extract(Gadag_df, 'Gadag')

(54, 10)

In [177]:
district_extract(Hassana_df, 'Hassana')

(54, 10)

In [178]:
district_extract(Haveri_df, 'Haveri')

(54, 10)

In [179]:
district_extract(Kalaburagi_df, 'Kalaburagi')

(54, 10)

In [180]:
district_extract(Kodagu_df, 'Kodagu')

(54, 10)

In [181]:
district_extract(Kolara_df, 'Kolara')

(54, 10)

In [182]:
district_extract(Koppala_df, 'Koppala')

(54, 10)

In [183]:
district_extract(Mandya_df, 'Mandya')

(54, 10)

In [184]:
district_extract(Mysuru_df, 'Mysuru')

(54, 10)

In [185]:
district_extract(Raichuru_df, 'Raichuru')

(54, 10)

In [186]:
district_extract(Ramanagara_df, 'Ramanagara')

(54, 10)

In [187]:
district_extract(Shivamogga_df, 'Shivamogga')

(54, 10)

In [188]:
district_extract(Tumakuru_df, 'Tumakuru')

(54, 10)

In [189]:
district_extract(Udupi_df, 'Udupi')

(54, 10)

In [190]:
district_extract(Uttara_Kannada_df, 'Uttara Kannada')

(54, 10)

In [191]:
district_extract(Vijayapura_df, 'Vijayapura')

(54, 10)

In [192]:
district_extract(Yadagiri_df, 'Yadagiri')

(54, 10)

## Older datasets

In [1]:
# !pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.1-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.1

In [91]:
import psycopg2 as ps
import pandas as pd
import numpy as np
import os

In [215]:
path1 =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/Data Pipeline + Dynamic/Districts till June'
arr1 = os.listdir(path)
arr1.remove('.ipynb_checkpoints')

In [216]:
arr1

['Bagalakote.csv',
 'Ballari.csv',
 'Belagavi.csv',
 'Bengaluru Rural.csv',
 'Bengaluru Urban.csv',
 'Bidar.csv',
 'Chamarajanagara.csv',
 'Chikkaballapura.csv',
 'Chikkamagaluru.csv',
 'Chitradurga.csv',
 'DakshinaKannada.csv',
 'Davanagere.csv',
 'Dharwada.csv',
 'Gadag.csv',
 'Hassana.csv',
 'Haveri.csv',
 'Kalaburagi.csv',
 'Kodagu.csv',
 'Kolara.csv',
 'Koppala.csv',
 'Mandya.csv',
 'Mysuru.csv',
 'Raichuru.csv',
 'Ramanagara.csv',
 'Shivamogga.csv',
 'Tumakuru.csv',
 'Udupi.csv',
 'Uttara Kannada.csv',
 'Vijayapura.csv',
 'Yadagiri.csv']

In [217]:
len(arr1)

30

In [220]:
path2 =  r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/Data Pipeline + Dynamic/'
arr2 = os.listdir(path2)
for file in ['.ipynb_checkpoints', 'aws postgres database deets.txt', 'Districts till June', 'first.ipynb']: 
    arr2.remove(file)
print(len(arr2))
arr2

30

['Bagalakote.csv',
 'Ballari.csv',
 'Belagavi.csv',
 'Bengaluru Rural.csv',
 'Bengaluru Urban.csv',
 'Bidar.csv',
 'Chamarajanagara.csv',
 'Chikkaballapura.csv',
 'Chikkamagaluru.csv',
 'Chitradurga.csv',
 'Dakshina Kannada.csv',
 'Davanagere.csv',
 'Dharawada.csv',
 'Gadag.csv',
 'Hassana.csv',
 'Haveri.csv',
 'Kalaburagi.csv',
 'Kodagu.csv',
 'Kolara.csv',
 'Koppala.csv',
 'Mandya.csv',
 'Mysuru.csv',
 'Raichuru.csv',
 'Ramanagara.csv',
 'Shivamogga.csv',
 'Tumakuru.csv',
 'Udupi.csv',
 'Uttara Kannada.csv',
 'Vijayapura.csv',
 'Yadagiri.csv']

In [245]:
datasets = []
for i in range(30):
    globals()['df1%s' %i] = pd.read_csv(os.path.join(path1, arr1[i]))
    globals()['df2%s' %i] = pd.read_csv(os.path.join(path2, arr2[i]))
    globals()['df2%s' %i].rename(columns = {'date': 'Date'}, inplace = True)
    
    globals()['%s' %arr2[i].split('.')[0].replace(" ", "_")] = pd.concat([globals()['df1%s' %i], globals()['df2%s' %i]])

    print(globals()['%s' %arr2[i].split('.')[0].replace(" ", "_")].shape)
    print(arr2[i].split('.')[0].replace(" ", "_"))
    datasets.append(globals()['%s' %arr2[i].split('.')[0].replace(" ", "_")])
    print(i, '------------------')

(381, 10)
Bagalakote
0 ------------------
(382, 10)
Ballari
1 ------------------
(381, 10)
Belagavi
2 ------------------
(382, 10)
Bengaluru_Rural
3 ------------------
(379, 10)
Bengaluru_Urban
4 ------------------
(382, 10)
Bidar
5 ------------------
(382, 10)
Chamarajanagara
6 ------------------
(382, 10)
Chikkaballapura
7 ------------------
(382, 10)
Chikkamagaluru
8 ------------------
(382, 10)
Chitradurga
9 ------------------
(312, 10)
Dakshina_Kannada
10 ------------------
(382, 10)
Davanagere
11 ------------------
(381, 10)
Dharawada
12 ------------------
(381, 10)
Gadag
13 ------------------
(381, 10)
Hassana
14 ------------------
(382, 10)
Haveri
15 ------------------
(382, 10)
Kalaburagi
16 ------------------
(382, 10)
Kodagu
17 ------------------
(382, 10)
Kolara
18 ------------------
(381, 10)
Koppala
19 ------------------
(382, 10)
Mandya
20 ------------------
(381, 10)
Mysuru
21 ------------------
(382, 10)
Raichuru
22 ------------------
(382, 10)
Ramanagara
23 ------------------
(381, 10)
Shivamogga
24 ------------------
(382, 10)
Tumakuru
25 ------------------
(381, 10)
Udupi
26 ------------------
(382, 10)
Uttara_Kannada
27 ------------------
(382, 10)
Vijayapura
28 ------------------
(382, 10)
Yadagiri
29 ------------------

In [247]:
Dakshina_Kannada

,Date,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons
0,2020-07-01,Dakshina Kannada,84,825,17,402,408,0,13,2
1,2020-07-02,Dakshina Kannada,90,915,34,436,461,3,16,2
2,2020-07-03,Dakshina Kannada,97,1012,51,487,507,0,16,2
3,2020-07-04,Dakshina Kannada,75,1087,26,513,552,4,20,2
4,2020-07-05,Dakshina Kannada,147,1234,36,549,663,0,20,2
...,...,...,...,...,...,...,...,...,...,...
49,2021-08-16,Dakshina\rKannada,284,106128,333,101067,3555,5,1501,5
50,2021-08-17,Dakshina\rKannada,288,106416,393,101460,3445,5,1506,5
51,2021-08-18,Dakshina\rKannada,268,106684,343,101803,3367,3,1509,5
52,2021-08-19,Dakshina\rKannada,326,107010,385,102188,3301,7,1516,5
53,2021-08-20,Dakshina\rKannada,341,107351,351,102539,3285,6,1522,5

## Adding Recoveries Column

In [248]:
for df in datasets:
    print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 379 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             379 non-null    object
 1   District Name                    379 non-null    object
 2   Today’s Positives                379 non-null    int64
 3   Total Positives                  379 non-null    int64
 4   Today’s Discharges               379 non-null    int64
 5   Total Discharges                 379 non-null    int64
 6   Total Active Cases               379 non-null    int64
 7   Today’s Reported Covid Deaths    379 non-null    int64
 8   Total Covid Deaths               379 non-null    int64
 9   Death due to Non- Covid reasons  379 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 312 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             312 non-null    object
 1   District Name                    312 non-null    object
 2   Today’s Positives                312 non-null    int64
 3   Total Positives                  312 non-null    int64
 4   Today’s Discharges               312 non-null    int64
 5   Total Discharges                 312 non-null    int64
 6   Total Active Cases               312 non-null    int64
 7   Today’s Reported Covid Deaths    312 non-null    int64
 8   Total Covid Deaths               312 non-null    int64
 9   Death due to Non- Covid reasons  312 non-null    int64
dtypes: int64(8), object(2)
memory usage: 26.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    object
dtypes: int64(7), object(3)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    int64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64
 5   Total Discharges                 382 non-null    int64
 6   Total Active Cases               382 non-null    int64
 7   Today’s Reported Covid Deaths    382 non-null    int64
 8   Total Covid Deaths               382 non-null    int64
 9   Death due to Non- Covid reasons  382 non-null    int64
dtypes: int64(8), object(2)
memory usage: 32.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 381 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             381 non-null    object
 1   District Name                    381 non-null    object
 2   Today’s Positives                381 non-null    float64
 3   Total Positives                  381 non-null    int64
 4   Today’s Discharges               381 non-null    int64
 5   Total Discharges                 381 non-null    int64
 6   Total Active Cases               381 non-null    int64
 7   Today’s Reported Covid Deaths    381 non-null    int64
 8   Total Covid Deaths               381 non-null    int64
 9   Death due to Non- Covid reasons  381 non-null    int64
dtypes: float64(1), int64(7), object(2)
memory usage: 32.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 53
Data columns (total 10 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             382 non-null    object
 1   District Name                    382 non-null    object
 2   Today’s Positives                382 non-null    int64
 3   Total Positives                  382 non-null    int64
 4   Today’s Discharges               382 non-null    int64

In [249]:
for df in datasets:
    df.reset_index(inplace = True)
    df.drop('index', axis = 1, inplace = True)

In [250]:
for df in datasets:
    for i, data in df.iterrows():
        if i in range(1, len(df)):
            df.at[i, 'Recovered'] = df['Total Active Cases'].loc[i-1] +  data['Today’s Positives'] - data['Today’s Reported Covid Deaths'] -  data['Total Active Cases']
    print(df['District Name'].unique())

['Bagalakote']
['Ballari']
['Belagavi']
['Bengaluru Rural']
['Bengaluru Urban' 'Bengaluru Urban***' 'Bengaluru Urban**'
 'Bengaluru\rUrban']
['Bidar']
['Chamarajanagara' 'Chamaraja\rNagara #' 'ChamarajaNagara']
['Chikkaballapura']
['Chikkamagaluru']
['Chitradurga']
['Dakshina Kannada' 'Dakshina\nKannada' 'Dakshina\nKannada***'
 'DakshinaKannada' 'Dakshina\rKannada' 'Dakshina\rKannada**']
['Davanagere']
['Dharwada' 'Dharawada' 'Dharawada**']
['Gadag' 'Gadaga']
['Hassana' 'Hassan' 'Hassana ***']
['Haveri']
['Kalaburagi']
['Kodagu' 'Kodagu***']
['Kolara' 'Kolara***']
['Koppala']
['Mandya']
['Mysuru']
['Raichuru']
['Ramanagara' 'Ramanagara***']
['Shivamogga']
['Tumakuru' 'Tumukuru']
['Udupi']
['Uttara Kannada' 'Uttara\rKannada #']
['Vijayapura']
['Yadagiri']

In [251]:
# negative values in the recovered column, eg) in july, data for 9th not available, hence 'recovered' calc compromised
for df in datasets:
    for i, data in df.iterrows():
        if data['Recovered'] < 0:
            print(df['District Name'].unique()[0])
            print(i)
            df.at[i, 'Recovered'] = np.round(df.Recovered.loc[0:i-1].mean())
            
#             print(df.Recovered.loc[0:i-1].mean())

Bagalakote
8
Ballari
16
Belagavi
8
Belagavi
16
Bengaluru Rural
8
Bengaluru Rural
16
Bengaluru Rural
65
Bengaluru Urban
8
Bengaluru Urban
16
Bidar
8
Bidar
16
Bidar
64
Chamarajanagara
74
Chikkaballapura
8
Chikkaballapura
16
Chikkamagaluru
16
Chikkamagaluru
74
Dakshina Kannada
8
Dakshina Kannada
16
Dakshina Kannada
74
Dakshina Kannada
255
Davanagere
8
Davanagere
16
Dharwada
8
Dharwada
16
Gadag
8
Gadag
16
Hassana
8
Hassana
115
Haveri
119
Kodagu
8
Kodagu
65
Kolara
8
Kolara
16
Koppala
8
Koppala
74
Koppala
273
Mandya
16
Mysuru
8
Mysuru
16
Ramanagara
16
Ramanagara
110
Shivamogga
8
Shivamogga
16
Shivamogga
28
Shivamogga
74
Tumakuru
8
Udupi
16
Uttara Kannada
64
Yadagiri
8

In [252]:
# also for 'recovered' calc for 1st december, replacing with mean for the second 10 days of december, since november data missing so stark difference in number of total active cases at 119th row

for df in datasets:
    for i, data in df.iterrows():
        if i == 119:
            df.at[i, 'Recovered'] = np.round(df.Recovered.loc[i+1: 130].mean())
    #             print(df.Recovered.loc[].mean())

In [253]:
Bidar.loc[119]

Date                               2020-12-01
District Name                           Bidar
Today’s Positives                           1
Total Positives                          7077
Today’s Discharges                          2
Total Discharges                         6856
Total Active Cases                         49
Today’s Reported Covid Deaths               0
Total Covid Deaths                        168
Death due to Non- Covid reasons             4
Recovered                                   5
Name: 119, dtype: object

## Correcting district names

In [254]:
for df in datasets:
    if len(df['District Name'].unique()) > 1:
        print(df['District Name'].unique())
        corr = df['District Name'].unique()[0]
        for i, data in df.iterrows():
            if data['District Name'] is not corr:
                df.at[i, 'District Name'] = corr
                
        print(df['District Name'].unique())

['Bengaluru Urban' 'Bengaluru Urban***' 'Bengaluru Urban**'
 'Bengaluru\rUrban']
['Bengaluru Urban']
['Chamarajanagara' 'Chamaraja\rNagara #' 'ChamarajaNagara']
['Chamarajanagara']
['Dakshina Kannada' 'Dakshina\nKannada' 'Dakshina\nKannada***'
 'DakshinaKannada' 'Dakshina\rKannada' 'Dakshina\rKannada**']
['Dakshina Kannada']
['Dharwada' 'Dharawada' 'Dharawada**']
['Dharwada']
['Gadag' 'Gadaga']
['Gadag']
['Hassana' 'Hassan' 'Hassana ***']
['Hassana']
['Kodagu' 'Kodagu***']
['Kodagu']
['Kolara' 'Kolara***']
['Kolara']
['Ramanagara' 'Ramanagara***']
['Ramanagara']
['Tumakuru' 'Tumukuru']
['Tumakuru']
['Uttara Kannada' 'Uttara\rKannada #']
['Uttara Kannada']

## Adding other district deets columns

In [255]:
other_deets = pd.read_csv(r'C:\Users\Sarah Mathew\Desktop/COVID Sakhyaa/ruralurban.csv')
other_deets.head()

,District,Administrative_Divisions,Area_(sq.km),Population,Children,Children%,Youth,Youth%,Adults,Adults%,Seniors,Seniors%,Age Unkown,Age Uknown%,Population_density,Rural_Population,Urban_Population,Rural_Percentage,Urban_Percentage,Literacy_rate
0,Bagalakote,Belgaum,6575,1889752,587588,0.310934,"3,69,355",0.195452,824604,0.436356,107376,0.056820,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82
1,Ballari (Bellary),Kalaburagi,8450,2452595,746150,0.304229,510829,0.208281,1081979,0.441157,112236,0.045762,1401,0.000571,290.248,1532356,920239,0.62,0.38,67.43
2,Belagavi,Belgaum,13415,4779661,1366381,0.285874,902637,0.188850,2197805,0.459824,310784,0.065022,2054,0.000430,84.149,3568466,1211195,0.75,0.25,73.48
3,Bengaluru Rural,Bangalore,2259,990923,239805,0.242002,196284,0.198082,485910,0.490361,68002,0.068625,922,0.000930,438.656,722179,268744,0.73,0.27,77.93
4,Bengaluru Urban,Bangalore,2190,9621551,2206923,0.229373,1869929,0.194348,5081098,0.528096,451486,0.046924,12115,0.001259,1275.797,871607,8749944,0.09,0.91,87.67

In [256]:
other_deets.rename(columns = {'District': 'District Name'}, inplace = True)

In [257]:
for i, data in other_deets.iterrows():
    if data['District Name'] == 'Ballari (Bellary)':
        other_deets.at[i, 'District Name'] = 'Ballari'
        
    if data['District Name'] == 'Dharawada':
        other_deets.at[i, 'District Name'] = 'Dharwada'
        
    if data['District Name'] == 'Gadaga':
        other_deets.at[i, 'District Name'] = 'Gadag'

In [258]:
other_deets.columns

Index(['District Name', 'Administrative_Divisions', 'Area_(sq.km)',
       'Population', 'Children ', 'Children%', 'Youth', 'Youth%', 'Adults',
       'Adults%', 'Seniors', 'Seniors%', 'Age Unkown', 'Age Uknown%',
       'Population_density', 'Rural_Population', 'Urban_Population',
       'Rural_Percentage', 'Urban_Percentage', 'Literacy_rate'],
      dtype='object')

In [259]:
list(other_deets['District Name'])

['Bagalakote',
 'Ballari',
 'Belagavi',
 'Bengaluru Rural',
 'Bengaluru Urban',
 'Bidar',
 'Chamarajanagara',
 'Chikkaballapura',
 'Chikkamagaluru',
 'Chitradurga',
 'Dakshina Kannada',
 'Davanagere',
 'Dharwada',
 'Gadag',
 'Hassana',
 'Haveri',
 'Kalaburagi',
 'Kodagu',
 'Kolara',
 'Koppala',
 'Mandya',
 'Mysuru',
 'Raichuru',
 'Ramanagara',
 'Shivamogga',
 'Tumakuru',
 'Udupi',
 'Uttara Kannada',
 'Vijayapura',
 'Yadagiri']

In [260]:
# save_path = r'C:\Users\Sarah Mathew\Desktop\Power BI\Districts new'

for df in datasets:
    district = df['District Name'].unique()[0].replace(" ", "_")
    globals()['%s_merged' %district] = pd.merge(df, other_deets, on = 'District Name', how = 'left')
    print(district)

Bagalakote
Ballari
Belagavi
Bengaluru_Rural
Bengaluru_Urban
Bidar
Chamarajanagara
Chikkaballapura
Chikkamagaluru
Chitradurga
Dakshina_Kannada
Davanagere
Dharwada
Gadag
Hassana
Haveri
Kalaburagi
Kodagu
Kolara
Koppala
Mandya
Mysuru
Raichuru
Ramanagara
Shivamogga
Tumakuru
Udupi
Uttara_Kannada
Vijayapura
Yadagiri

In [261]:
districts = []
for df in datasets:
    district = df['District Name'].unique()[0].replace(" ", "_")
    districts.append(district + '_merged')

In [262]:
print(Bagalakote_merged.shape)
Bagalakote_merged.head()

(381, 30)

,Date,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons,...,Seniors,Seniors%,Age Unkown,Age Uknown%,Population_density,Rural_Population,Urban_Population,Rural_Percentage,Urban_Percentage,Literacy_rate
0,2020-07-01,Bagalakote,20,208,6,123,80,0,5,0,...,107376,0.05682,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82
1,2020-07-02,Bagalakote,10,218,0,123,90,0,5,0,...,107376,0.05682,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82
2,2020-07-03,Bagalakote,8,226,0,123,98,0,5,0,...,107376,0.05682,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82
3,2020-07-04,Bagalakote,0,226,0,123,98,0,5,0,...,107376,0.05682,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82
4,2020-07-05,Bagalakote,4,230,14,137,88,0,5,0,...,107376,0.05682,829,0.000439,287.415,1291906,597846,0.68,0.32,68.82

## Adding the CFR column: Case Fatality Rate

In [263]:
new_dfs = [Bagalakote_merged, Ballari_merged, Belagavi_merged, Bengaluru_Rural_merged, Bengaluru_Urban_merged, Bidar_merged, Chamarajanagara_merged, 
           Chikkaballapura_merged, Chikkamagaluru_merged, Chitradurga_merged, Dakshina_Kannada_merged, Davanagere_merged, 
           Dharwada_merged, Gadag_merged, Hassana_merged, Haveri_merged, Kalaburagi_merged, Kodagu_merged, Kolara_merged, 
           Koppala_merged, Mandya_merged, Mysuru_merged, Raichuru_merged, Ramanagara_merged, Shivamogga_merged, Tumakuru_merged, 
           Udupi_merged, Uttara_Kannada_merged, Vijayapura_merged,Yadagiri_merged]

print(len(new_dfs))

30

In [264]:
for df in new_dfs:
    for i, data in df.iterrows():
        if data['Today’s Positives'] == 0:
            df.at[i, 'CFR'] = 0
        else:
            df.at[i, 'CFR'] = data['Today’s Reported Covid Deaths'] / data['Today’s Positives']

In [266]:
arr2

['Bagalakote.csv',
 'Ballari.csv',
 'Belagavi.csv',
 'Bengaluru Rural.csv',
 'Bengaluru Urban.csv',
 'Bidar.csv',
 'Chamarajanagara.csv',
 'Chikkaballapura.csv',
 'Chikkamagaluru.csv',
 'Chitradurga.csv',
 'Dakshina Kannada.csv',
 'Davanagere.csv',
 'Dharawada.csv',
 'Gadag.csv',
 'Hassana.csv',
 'Haveri.csv',
 'Kalaburagi.csv',
 'Kodagu.csv',
 'Kolara.csv',
 'Koppala.csv',
 'Mandya.csv',
 'Mysuru.csv',
 'Raichuru.csv',
 'Ramanagara.csv',
 'Shivamogga.csv',
 'Tumakuru.csv',
 'Udupi.csv',
 'Uttara Kannada.csv',
 'Vijayapura.csv',
 'Yadagiri.csv']

In [267]:
path2

'C:\\Users\\Sarah Mathew\\Desktop/COVID Sakhyaa/Data Pipeline + Dynamic/'

In [269]:
i = 0
for df in new_dfs:
    df.to_csv(fr'C:\\Users\\Sarah Mathew\\Desktop/COVID Sakhyaa/Data Pipeline + Dynamic/Latest/{arr[i]}')
    i = i + 1

## PostGreSQL on AWS

In [15]:
DF = df1
for i in range(2,  31):
    DF = pd.concat([DF, globals()['df%s' %i]])

In [17]:
DF.reset_index()

,index,Date,District Name,Today’s Positives,Total Positives,Today’s Discharges,Total Discharges,Total Active Cases,Today’s Reported Covid Deaths,Total Covid Deaths,Death due to Non- Covid reasons
0,0,2020-07-01,Bagalakote,20,208,6,123,80,0,5,0
1,1,2020-07-02,Bagalakote,10,218,0,123,90,0,5,0
2,2,2020-07-03,Bagalakote,8,226,0,123,98,0,5,0
3,3,2020-07-04,Bagalakote,0,226,0,123,98,0,5,0
4,4,2020-07-05,Bagalakote,4,230,14,137,88,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
9753,323,2021-06-23,Yadagiri,9,27383,19,27030,147,0,206,0
9754,324,2021-06-24,Yadagiri,7,27390,16,27046,138,0,206,0
9755,325,2021-06-25,Yadagiri,5,27395,14,27060,129,0,206,0
9756,326,2021-06-26,Yadagiri,14,27409,12,27072,131,0,206,0
9757,327,2021-06-27,Yadagiri,4,27413,13,27085,122,0,206,0